{
  "name": "moneysaver-frontend",
  "version": "1.0.0",
  "description": "Production-ready Money Management App Frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "typescript": "^5.3.3",
    "@tanstack/react-query": "^5.28.0",
    "zustand": "^4.4.0",
    "@hookform/resolvers": "^3.3.4",
    "react-hook-form": "^7.49.0",
    "zod": "^3.22.4",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.4.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "recharts": "^2.10.3",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.292.0",
    "date-fns": "^2.30.0",
    "qrcode.react": "^1.0.1",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "vitest": "^1.1.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@vitest/ui": "^1.1.0",
    "@vitest/coverage-v8": "^1.1.0",
    "prettier": "^3.1.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.0"
  }
}
